<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
       
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Volume:"
            android:textSize="20dp" />

         <SeekBar
             android:id="@+id/seekBarVolume"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:maxHeight="10dp"
             android:minHeight="5dp" />

         <CheckBox
             android:id="@+id/cbMute"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:text="Mute" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Round Length"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/roundLengthGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/rbroundLength3min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="3 minutes" />

            <RadioButton
                android:id="@+id/rbroundLength2min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 minutes" />
            
            <RadioButton
                android:id="@+id/rbroundLengthTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Rest Length"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/restLengthGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/rbrestLength1min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1 minute" />

            <RadioButton
                android:id="@+id/rbrestLength30sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 seconds" />
            
            <RadioButton
                android:id="@+id/rbrestLengthTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Total Rounds"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spRounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:prompt="@string/total_rounds" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="App Settings:"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/cbKeepScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Keep the Screen On" />

        <CheckBox
            android:id="@+id/cbSkipWarmUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Skip the Warm Up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/bOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_weight="50" />

            <Button
                android:id="@+id/bCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="50" />

        </LinearLayout>
        
    </LinearLayout>
    

</ScrollView>
