<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/timerInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Rounds"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/timerInfo1Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Professional bouts are limited to a maximum of 12 rounds, most are fought over 4, 6, 8 or 10 rounds depending upon the experience of the boxers.\nAmateur bouts are 3 rounds of 3 minutes or 4 rounds of 2 minutes." />

        <TextView
            android:id="@+id/timerInfo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Length"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/timerInfo2Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Professional boxers will box 3 minute rounds. \nAmateur boxers will box 3 x 2 minute rounds. Males may box 4 x 2 minute rounds or 3 x 3 minute rounds by agreement. Females may box 4 x 2 minute rounds by agreement. In Open Championships and Internationals, males will box 3 x 3 minute rounds and females 4 x 2 minute rounds." />
         
         <TextView
            android:id="@+id/timerInfo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest Length"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/timerInfo3Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
			android:text="In every case there will be an interval of 1 minute rest between rounds. \nTip: If you want a fast paced workout, you can set the rest length to only 30 seconds." />        
    </LinearLayout>
    

</ScrollView>
